<rml>
<head>
<title>NES Launcher</title>
<style>
body { font-family: LatoLatin; color: #e6e9ef; background-color: #0c0c0e; font-size: 15dp; }
#root { width: 100%; height: 100%; display: block; }
#frame { box-sizing: border-box; display: flex; flex-direction: column; height: 100%; padding: 16dp 20dp; }
.grow { flex: 1 1 auto; display: block; }

/* ---- title bar ---- */
.titlebar { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp;
	border-bottom: 2dp #c62828; padding-bottom: 12dp; }
.brand-mark { width: 30dp; height: 22dp; margin-right: 12dp; flex: 0 0 30dp;
	background-color: #c62828; border: 2dp #8a1414; border-radius: 3dp; }
.brand-name { font-size: 20dp; font-weight: bold; color: #ffffff; }
.brand-sep { color: #3a3a3e; margin: 0dp 10dp; }
.brand-sub { color: #8b8b92; font-size: 15dp; flex: 1 1 auto; }

/* ---- panels ---- */
.panel { display: block; background-color: #141417; border: 1dp #232327; border-radius: 10dp;
	padding: 16dp 18dp; margin-bottom: 14dp; }
.eyebrow { display: block; color: #c62828; font-size: 12dp; font-weight: bold; margin-bottom: 12dp; }

.cols { display: flex; flex-direction: row; align-items: stretch; }
.col-half { flex: 1 1 0; display: block; }
.col-half.first { margin-right: 14dp; }

/* ---- ROM panel ---- */
.rom-head { display: flex; flex-direction: row; align-items: flex-start; }
.cart { width: 168dp; height: 186dp; flex: 0 0 168dp; margin-right: 20dp; }
.rom-info { flex: 1 1 auto; display: block; }
/* player controller art + controls */
.pad-row { display: flex; flex-direction: row; align-items: center; }
.pad { width: 150dp; height: 71dp; flex: 0 0 150dp; margin-right: 14dp; }
.pad-ctl { flex: 1 1 auto; display: block; }
.device-lbl { display: block; color: #8b8b92; font-size: 11dp; margin-bottom: 5dp; }
.game-title { display: block; font-size: 26dp; font-weight: bold; color: #ffffff; }
.game-region { display: block; color: #9aa0aa; font-size: 16dp; margin-bottom: 10dp; }
.rom-loaded { display: block; color: #3fb950; font-size: 14dp; margin-bottom: 10dp; }
.rom-loaded.bad { color: #f0883e; }
.kv { display: flex; flex-direction: row; margin-bottom: 4dp; font-size: 14dp; }
.kv .k { width: 92dp; flex: 0 0 92dp; color: #6e7178; }
.kv .v { color: #c9ccd1; flex: 1 1 auto; white-space: nowrap; overflow: hidden; }
.badge { background-color: #16331f; color: #3fb950; border-radius: 4dp; padding: 1dp 6dp; font-size: 11dp; font-weight: bold; margin-left: 8dp; }
.badge.bad { background-color: #3a1d1d; color: #f85149; }

button { background-color: #1c1c20; border: 1dp #2e2e34; border-radius: 7dp;
	color: #e6e9ef; padding: 8dp 14dp; font-size: 14dp; }
button:hover { background-color: #26262c; border-color: #c62828; }
.btn-row { display: flex; flex-direction: row; align-items: center; margin-top: 12dp; }
.btn-row button { margin-right: 8dp; }
.btn-danger { color: #f85149; border-color: #5a2a2a; }
.btn-danger:hover { background-color: #2a1414; border-color: #f85149; }

/* ---- controllers ---- */
.ctrl-row { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.ctrl-mid { flex: 1 1 auto; display: block; margin-right: 12dp; }
.plabel { display: block; color: #c62828; font-size: 12dp; font-weight: bold; margin-bottom: 6dp; }
.ddsel { display: block; width: 100%; height: 38dp; box-sizing: border-box;
	background-color: #17171b; border: 1dp #2e2e34; border-radius: 7dp; color: #e6e9ef; font-size: 14dp; }
.ddsel:hover { border-color: #c62828; }
.ddsel selectvalue { padding: 9dp 12dp; color: #e6e9ef; }
.ddsel selectarrow { width: 24dp; background-color: #1f1f24; border-left: 1dp #2e2e34; border-radius: 0dp 6dp 6dp 0dp; }
.ddsel selectbox { background-color: #17171b; border: 1dp #2e2e34; border-radius: 7dp; margin-top: 2dp; padding: 2dp 0dp; }
.ddsel selectbox option { padding: 8dp 12dp; color: #e6e9ef; }
.ddsel selectbox option:hover { background-color: #26262c; }
.ddsel selectbox option:checked { background-color: #3a1414; color: #ffffff; }
.ctrl-status { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
.dot { width: 9dp; height: 9dp; border-radius: 5dp; background-color: #3fb950; margin-right: 7dp; flex: 0 0 9dp; }
.dot.off { background-color: #6e7178; }
.ctrl-status .txt { color: #9aa0aa; font-size: 13dp; }

/* ---- saves ---- */
.name { display: block; font-size: 16dp; font-weight: bold; color: #ffffff; margin-bottom: 6dp; }
.found { color: #3fb950; font-size: 13dp; }
.found.no { color: #6e7178; }
.help { display: block; color: #6e7178; font-size: 12dp; margin-top: 8dp; }

/* ---- settings rows ---- */
.set-row { display: flex; flex-direction: row; align-items: center; height: 36dp; margin-bottom: 6dp; }
.set-lbl { width: 220dp; flex: 0 0 220dp; color: #adb0b7; }
.set-lbl .tag { background-color: #4a3a16; color: #f0b429; border-radius: 4dp; padding: 1dp 6dp; font-size: 10dp; font-weight: bold; margin-left: 8dp; }
.toggle { width: 150dp; text-align: center; }
.value { color: #ffffff; font-weight: bold; }
.switch { width: 44dp; height: 24dp; border-radius: 12dp; background-color: #2e2e34; display: block;
	box-sizing: border-box; border: 1dp transparent; }
.switch.on { background-color: #c62828; }
.knob { display: block; width: 18dp; height: 18dp; border-radius: 9dp; background-color: #e6e9ef; margin: 3dp 0dp 0dp 3dp; }
.switch.on .knob { margin-left: 23dp; }


/* ---- footer ---- */
.footer { display: flex; flex-direction: row; align-items: center; margin-top: 4dp;
	border-top: 1dp #232327; padding-top: 14dp; }
.foot-left { display: flex; flex-direction: row; align-items: center; flex: 1 1 auto; }
.foot-mid { display: flex; flex-direction: row; align-items: center; }
.foot-mid button { margin-right: 8dp; }
.status-ok { color: #3fb950; font-size: 14dp; margin-right: 14dp; }
.status-no { color: #f0883e; font-size: 14dp; margin-right: 14dp; }
#play { background-color: #c62828; border-color: #e23b3b; color: #ffffff; font-weight: bold;
	font-size: 17dp; padding: 12dp 40dp; margin-left: 14dp; }
#play:hover { background-color: #e23b3b; }
.skip-lbl { color: #adb0b7; margin-left: 10dp; font-size: 14dp; }

/* focus ring */
button:focus { border-color: #e23b3b; background-color: #26262c; }
.ddsel:focus { border-color: #e23b3b; }
.switch:focus { border-color: #e23b3b; }
#play:focus { background-color: #e23b3b; border-color: #ffffff; }
.backbtn { margin-right: 12dp; }

/* modal */
.modal-backdrop { position: absolute; top: 0dp; left: 0dp; width: 100%; height: 100%;
	background-color: #000000cc; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.modal-box { width: 470dp; background-color: #141417; border: 1dp #2e2e34; border-radius: 12dp; padding: 22dp 24dp; }
.modal-title { display: block; font-size: 18dp; font-weight: bold; color: #ffffff; margin-bottom: 12dp; }
.modal-text { display: block; color: #adb0b7; font-size: 14dp; margin-bottom: 20dp; }
.modal-btns { display: flex; flex-direction: row; justify-content: flex-end; }
.modal-btns button { margin-left: 10dp; }
.modal-confirm { background-color: #c62828; border-color: #e23b3b; color: #ffffff; font-weight: bold; }
.modal-confirm:hover { background-color: #e23b3b; }

/* password / mantra save — no monospace face is loaded (only Lato + Segoe), so a
   font-family override here would render the bound text as nothing; inherit the
   default face and use letter-spacing for legibility instead. */
.pwval { color: #e8e8ea; letter-spacing: 1dp; }
.pwinput { width: 260dp; background-color: #0e0e10; border: 1dp #2e2e34; border-radius: 6dp;
	padding: 6dp 8dp; color: #ffffff; font-size: 14dp; letter-spacing: 1dp; }
.pwinput:focus { border-color: #e23b3b; }
.modal-save { background-color: #2e7d32; border-color: #43a047; color: #ffffff; font-weight: bold; }
.modal-save:hover { background-color: #43a047; }
</style>
</head>

<body id="root" data-model="launcher">
<div id="frame">

	<div class="titlebar">
		<div class="brand-mark"></div>
		<span class="brand-name">{{game_name}}</span>
		<span class="brand-sep">|</span>
		<span class="brand-sub">NES Launcher</span>
	</div>

	<!-- ================= DASHBOARD ================= -->
	<div data-if="view == 'dashboard'">

		<!-- LOADED ROM (full width) -->
		<div class="panel">
			<div class="eyebrow">LOADED ROM</div>
			<div class="rom-head">
				<img class="cart" src="cartridge.png" data-if="has_cartridge"/>
				<div class="rom-info">
					<span class="game-title">{{rom_title}}</span>
					<span class="game-region">{{game_region}}</span>
					<span class="rom-loaded" data-if="rom_loaded">&#10003; ROM loaded &#8212; ready to launch</span>
					<span class="rom-loaded bad" data-if="rom_loaded == false">No ROM loaded</span>
					<div class="cols">
						<div class="col-half first">
							<div class="kv"><span class="k">File</span><span class="v">{{rom_file}}</span></div>
							<div class="kv"><span class="k">Mapper</span><span class="v">{{rom_mapper}}</span></div>
							<div class="kv"><span class="k">PRG ROM</span><span class="v">{{rom_prg}}</span></div>
						</div>
						<div class="col-half">
							<div class="kv"><span class="k">CHR ROM</span><span class="v">{{rom_chr}}</span></div>
							<div class="kv"><span class="k">CRC32</span><span class="v">{{rom_crc}}<span class="badge" data-if="crc_match">VERIFIED</span><span class="badge bad" data-if="crc_known &amp;&amp; crc_match == false">MISMATCH</span></span></div>
						</div>
					</div>
					<div class="btn-row"><button data-event-click="change_rom">Change ROM</button></div>
				</div>
			</div>
		</div>

		<!-- PLAYER 1 / PLAYER 2 side by side -->
		<div class="cols">
			<div class="col-half first">
				<div class="panel">
					<div class="eyebrow">PLAYER 1</div>
					<div class="pad-row">
						<img class="pad" src="controller.png"/>
						<div class="pad-ctl">
							<span class="device-lbl">DEVICE</span>
							<select class="ddsel" id="p1src"></select>
							<div class="btn-row"><button data-event-click="config_p1">Configure</button></div>
						</div>
					</div>
					<div class="ctrl-status"><span class="dot" data-class-off="p1_enabled == false"></span><span class="txt">{{p1_status}}</span></div>
				</div>
			</div>
			<div class="col-half">
				<div class="panel">
					<div class="eyebrow">PLAYER 2</div>
					<div class="pad-row">
						<img class="pad" src="controller.png"/>
						<div class="pad-ctl">
							<span class="device-lbl">DEVICE</span>
							<select class="ddsel" id="p2src"></select>
							<div class="btn-row"><button data-event-click="config_p2">Configure</button></div>
						</div>
					</div>
					<div class="ctrl-status"><span class="dot" data-class-off="p2_enabled == false"></span><span class="txt">{{p2_status}}</span></div>
				</div>
			</div>
		</div>

		<!-- SAVE (full width) -->
		<div class="panel">
			<div class="eyebrow" data-if="has_password_save == false">SAVE RAM (SRAM)</div>
			<div class="eyebrow" data-if="has_password_save">SAVE &#8212; {{password_label}}</div>

			<!-- battery-backed SRAM games -->
			<div data-if="uses_sram">
				<div class="cols">
					<div class="col-half first">
						<div class="kv"><span class="k">File</span><span class="v">{{save_file}}</span></div>
						<div class="kv"><span class="k">Size</span><span class="v">{{save_size}}</span></div>
					</div>
					<div class="col-half">
						<div class="btn-row">
							<button data-event-click="save_import">Import Save</button>
							<button class="btn-danger" data-event-click="save_clear">Clear Save</button>
						</div>
					</div>
				</div>
			</div>

			<div data-if="uses_sram == false">
				<!-- password / mantra save (e.g. Faxanadu) -->
				<div data-if="has_password_save">
					<div class="cols">
						<div class="col-half first">
							<div class="kv" data-if="password_editing == false">
								<span class="k">{{password_label}}</span>
								<span class="v pwval">{{password_value}}</span>
							</div>
							<input type="text" class="pwinput" data-if="password_editing"
							       data-value="password_input" maxlength="24"/>
						</div>
						<div class="col-half">
							<div class="btn-row" data-if="password_editing == false">
								<button data-event-click="password_edit">&#9998; Edit</button>
							</div>
							<div class="btn-row" data-if="password_editing">
								<button class="modal-save" data-event-click="password_request_save">Save&#8230;</button>
								<button data-event-click="password_edit_cancel">Cancel</button>
							</div>
						</div>
					</div>
					<span class="help">This game saves with a {{password_label}} (auto-filled when you choose Continue). Edit to restore an earlier {{password_label}} or paste your own &#8212; changes must be confirmed before they take effect.</span>
				</div>

				<!-- neither battery SRAM nor a password save -->
				<div data-if="has_password_save == false">
					<span class="help">This game does not use SRAM. Save options are hidden.</span>
				</div>
			</div>
		</div>

	</div>

	<!-- ================= SETTINGS ================= -->
	<div data-if="view == 'settings'">
		<div class="panel">
			<div class="eyebrow">DISPLAY</div>
			<div class="set-row"><span class="set-lbl">Window scale</span><button class="toggle" data-event-click="cycle_scale"><span class="value">{{scale_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Renderer</span><button class="toggle" data-event-click="cycle_renderer"><span class="value">{{renderer_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Integer scaling</span><span class="switch" data-class-on="integer_scale" data-event-click="toggle_integer_scale"><span class="knob"></span></span></div>
			<div class="set-row"><span class="set-lbl">Linear filtering</span><span class="switch" data-class-on="filter" data-event-click="toggle_filter"><span class="knob"></span></span></div>
		</div>
		<div class="panel" data-if="widescreen_supported">
			<div class="eyebrow">WIDESCREEN</div>
			<div class="set-row"><span class="set-lbl">16:9 widescreen<span class="tag">EXPERIMENTAL</span></span><span class="switch" data-class-on="widescreen" data-event-click="toggle_widescreen"><span class="knob"></span></span></div>
			<span class="help">Renders wider than the NES's native 256px. Experimental &#8212; some games show artifacts at the screen edges.</span>
		</div>
		<div class="panel" data-if="hdpack_supported">
			<div class="eyebrow">HD TEXTURE PACK</div>
			<div class="set-row"><span class="set-lbl">Enable HD pack<span class="tag">EXPERIMENTAL</span></span><span class="switch" data-class-on="hdpack_enabled" data-event-click="toggle_hdpack"><span class="knob"></span></span></div>
			<div class="set-row">
				<span class="set-lbl">Pack folder</span>
				<button data-event-click="choose_hdpack">Choose Folder&#8230;</button>
				<span class="value" style="margin: 0dp 12dp; flex: 1 1 auto; white-space: nowrap; overflow: hidden;">{{hdpack_name}}</span>
				<button class="btn-danger" data-if="hdpack_custom" data-event-click="clear_hdpack">Use Default</button>
			</div>
			<span class="help" style="color: #3fb950;" data-if="hdpack_valid">{{hdpack_status}}</span>
			<span class="help" style="color: #f0883e;" data-if="hdpack_enabled &amp;&amp; hdpack_valid == false">{{hdpack_status}}</span>
			<span class="help" data-if="hdpack_enabled == false">Drop-in Mesen HD packs: a folder with hires.txt + PNG sheets. Off = native pixels.</span>
			<span class="help">Experimental &#8212; condition/background rendering is new; some packs may show minor tile artifacts.</span>
		</div>
		<div class="panel">
			<div class="eyebrow">AUDIO</div>
			<div class="set-row"><span class="set-lbl">Volume</span><button data-event-click="vol_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{volume}}%</span><button data-event-click="vol_up">+</button></div>
		</div>
	</div>

	<!-- ================= CONTROLLER CONFIG ================= -->
	<div data-if="view == 'controller'">
		<div class="panel">
			<div class="eyebrow">CONTROLLER &#8212; PLAYER {{cfg_player_label}}</div>
			<div class="set-row"><span class="set-lbl">Stick / d-pad deadzone</span><button data-event-click="cfg_dz_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{cfg_deadzone}}%</span><button data-event-click="cfg_dz_up">+</button></div>
			<span class="help">Device is selected on the dashboard. Deadzone applies to SDL gamepad sticks mapped to the d-pad; keyboard rebinding writes keybinds.ini.</span>
		</div>
	</div>

	<div class="grow"></div>

	<!-- ================= FOOTER ================= -->
	<div class="footer">
		<div class="foot-left">
			<span class="switch" data-if="view == 'dashboard'" data-class-on="skip_launcher" data-event-click="toggle_skip_launcher"><span class="knob"></span></span>
			<span class="skip-lbl" data-if="view == 'dashboard'">Skip Launcher on Boot</span>
		</div>
		<div class="foot-mid">
			<button class="backbtn" data-if="view != 'dashboard'" data-event-click="show_dashboard">&#8249; Back</button>
			<button data-if="view == 'dashboard'" data-event-click="show_settings">Settings</button>
		</div>
		<button id="play" data-event-click="play">&#9654; PLAY</button>
	</div>

	<!-- ================= SKIP-LAUNCHER CONFIRM MODAL ================= -->
	<div class="modal-backdrop" data-if="show_skip_modal">
		<div class="modal-box">
			<span class="modal-title">Skip the launcher on boot?</span>
			<span class="modal-text">The launcher will no longer appear &#8212; the game boots straight in every time. To get it back, run the game with the &#8220;--launcher&#8221; argument, or set &#8220;SkipLauncher = 0&#8221; in config.ini.</span>
			<div class="modal-btns">
				<button data-event-click="skip_modal_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="skip_modal_confirm">Skip on Boot</button>
			</div>
		</div>
	</div>

	<!-- ================= PASSWORD-SAVE CONFIRM MODAL ================= -->
	<div class="modal-backdrop" data-if="show_password_confirm">
		<div class="modal-box">
			<span class="modal-title">Update {{password_label}}?</span>
			<span class="modal-text">Replace the saved {{password_label}} with:</span>
			<span class="modal-text pwval">&#8220;{{password_input}}&#8221;</span>
			<span class="modal-text">It will be auto-filled the next time you choose Continue. Make sure it&#8217;s correct &#8212; an invalid {{password_label}} won&#8217;t load.</span>
			<div class="modal-btns">
				<button data-event-click="password_confirm_cancel">Cancel</button>
				<button class="modal-save" data-event-click="password_confirm_ok">Update {{password_label}}</button>
			</div>
		</div>
	</div>

</div>
</body>
</rml>
