<rml>
<head>
<title>NES Launcher</title>
<style>
body { font-family: LatoLatin; color: #e6e9ef; background-color: #0c0c0e; font-size: 15dp; }
#root { width: 100%; height: 100%; display: block; }
#frame { box-sizing: border-box; display: flex; flex-direction: column; height: 100%; padding: 16dp 20dp; }
.grow { flex: 1 1 auto; display: block; }

/* ---- title bar ---- */
.titlebar { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp;
	border-bottom: 2dp #c62828; padding-bottom: 12dp; }
.brand-name { font-size: 20dp; font-weight: bold; color: #ffffff; }
.brand-sep { color: #3a3a3e; margin: 0dp 10dp; }
.brand-sub { color: #8b8b92; font-size: 15dp; flex: 1 1 auto; }

/* ---- panels ---- */
.panel { display: block; background-color: #141417; border: 1dp #232327; border-radius: 10dp;
	padding: 16dp 18dp; margin-bottom: 14dp; }
.eyebrow { display: block; color: #c62828; font-size: 12dp; font-weight: bold; margin-bottom: 12dp; }

.cols { display: flex; flex-direction: row; align-items: stretch; }
.col-left { flex: 1 1 auto; margin-right: 14dp; display: block; }
.col-right { flex: 0 0 420dp; display: block; }

/* ---- ROM panel ---- */
.game-title { display: block; font-size: 26dp; font-weight: bold; color: #ffffff; }
.game-region { display: block; color: #9aa0aa; font-size: 16dp; margin-bottom: 10dp; }
.rom-loaded { display: block; color: #3fb950; font-size: 14dp; margin-bottom: 10dp; }
.rom-loaded.bad { color: #f0883e; }
.kv { display: flex; flex-direction: row; margin-bottom: 4dp; font-size: 14dp; }
.kv .k { width: 92dp; flex: 0 0 92dp; color: #6e7178; }
.kv .v { color: #c9ccd1; flex: 1 1 auto; white-space: nowrap; overflow: hidden; }
.badge { background-color: #16331f; color: #3fb950; border-radius: 4dp; padding: 1dp 6dp; font-size: 11dp; font-weight: bold; margin-left: 8dp; }
.badge.bad { background-color: #3a1d1d; color: #f85149; }

button { background-color: #1c1c20; border: 1dp #2e2e34; border-radius: 7dp;
	color: #e6e9ef; padding: 8dp 14dp; font-size: 14dp; }
button:hover { background-color: #26262c; border-color: #c62828; }
.btn-row { display: flex; flex-direction: row; align-items: center; margin-top: 12dp; }
.btn-row button { margin-right: 8dp; }
.btn-danger { color: #f85149; border-color: #5a2a2a; }
.btn-danger:hover { background-color: #2a1414; border-color: #f85149; }

/* ---- controllers ---- */
.ctrl-row { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.ctrl-mid { flex: 1 1 auto; display: block; margin-right: 12dp; }
.plabel { display: block; color: #c62828; font-size: 12dp; font-weight: bold; margin-bottom: 6dp; }
.ddsel { display: block; width: 100%; height: 38dp; box-sizing: border-box;
	background-color: #17171b; border: 1dp #2e2e34; border-radius: 7dp; color: #e6e9ef; font-size: 14dp; }
.ddsel:hover { border-color: #c62828; }
.ddsel selectvalue { padding: 9dp 12dp; color: #e6e9ef; }
.ddsel selectarrow { width: 24dp; background-color: #1f1f24; border-left: 1dp #2e2e34; border-radius: 0dp 6dp 6dp 0dp; }
.ddsel selectbox { background-color: #17171b; border: 1dp #2e2e34; border-radius: 7dp; margin-top: 2dp; padding: 2dp 0dp; }
.ddsel selectbox option { padding: 8dp 12dp; color: #e6e9ef; }
.ddsel selectbox option:hover { background-color: #26262c; }
.ddsel selectbox option:checked { background-color: #3a1414; color: #ffffff; }
.ctrl-status { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
.dot { width: 9dp; height: 9dp; border-radius: 5dp; background-color: #3fb950; margin-right: 7dp; flex: 0 0 9dp; }
.dot.off { background-color: #6e7178; }
.ctrl-status .txt { color: #9aa0aa; font-size: 13dp; }

/* ---- saves ---- */
.name { display: block; font-size: 16dp; font-weight: bold; color: #ffffff; margin-bottom: 6dp; }
.found { color: #3fb950; font-size: 13dp; }
.found.no { color: #6e7178; }
.help { display: block; color: #6e7178; font-size: 12dp; margin-top: 8dp; }

/* ---- settings rows ---- */
.set-row { display: flex; flex-direction: row; align-items: center; height: 36dp; margin-bottom: 6dp; }
.set-lbl { width: 220dp; flex: 0 0 220dp; color: #adb0b7; }
.toggle { width: 150dp; text-align: center; }
.value { color: #ffffff; font-weight: bold; }
.switch { width: 44dp; height: 24dp; border-radius: 12dp; background-color: #2e2e34; display: block;
	box-sizing: border-box; border: 1dp transparent; }
.switch.on { background-color: #c62828; }
.knob { display: block; width: 18dp; height: 18dp; border-radius: 9dp; background-color: #e6e9ef; margin: 3dp 0dp 0dp 3dp; }
.switch.on .knob { margin-left: 23dp; }

/* ---- input test ---- */
.test-row { display: flex; flex-direction: row; align-items: center; margin-bottom: 12dp; }
.test-lbl { width: 110dp; flex: 0 0 110dp; color: #c62828; font-weight: bold; }
.test-val { flex: 1 1 auto; color: #ffffff; font-size: 18dp; font-weight: bold;
	background-color: #17171b; border: 1dp #2e2e34; border-radius: 7dp; padding: 8dp 12dp; }

/* ---- footer ---- */
.footer { display: flex; flex-direction: row; align-items: center; margin-top: 4dp;
	border-top: 1dp #232327; padding-top: 14dp; }
.foot-left { display: flex; flex-direction: row; align-items: center; flex: 1 1 auto; }
.foot-mid { display: flex; flex-direction: row; align-items: center; }
.foot-mid button { margin-right: 8dp; }
.status-ok { color: #3fb950; font-size: 14dp; margin-right: 14dp; }
.status-no { color: #f0883e; font-size: 14dp; margin-right: 14dp; }
#play { background-color: #c62828; border-color: #e23b3b; color: #ffffff; font-weight: bold;
	font-size: 17dp; padding: 12dp 40dp; margin-left: 14dp; }
#play:hover { background-color: #e23b3b; }
.skip-lbl { color: #adb0b7; margin-left: 10dp; font-size: 14dp; }

/* focus ring */
button:focus { border-color: #e23b3b; background-color: #26262c; }
.ddsel:focus { border-color: #e23b3b; }
.switch:focus { border-color: #e23b3b; }
#play:focus { background-color: #e23b3b; border-color: #ffffff; }
.backbtn { margin-right: 12dp; }

/* modal */
.modal-backdrop { position: absolute; top: 0dp; left: 0dp; width: 100%; height: 100%;
	background-color: #000000cc; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.modal-box { width: 470dp; background-color: #141417; border: 1dp #2e2e34; border-radius: 12dp; padding: 22dp 24dp; }
.modal-title { display: block; font-size: 18dp; font-weight: bold; color: #ffffff; margin-bottom: 12dp; }
.modal-text { display: block; color: #adb0b7; font-size: 14dp; margin-bottom: 20dp; }
.modal-btns { display: flex; flex-direction: row; justify-content: flex-end; }
.modal-btns button { margin-left: 10dp; }
.modal-confirm { background-color: #c62828; border-color: #e23b3b; color: #ffffff; font-weight: bold; }
.modal-confirm:hover { background-color: #e23b3b; }
</style>
</head>

<body id="root" data-model="launcher">
<div id="frame">

	<div class="titlebar">
		<span class="brand-name">{{game_name}}</span>
		<span class="brand-sep">|</span>
		<span class="brand-sub">NES Launcher</span>
	</div>

	<!-- ================= DASHBOARD ================= -->
	<div data-if="view == 'dashboard'">
	<div class="cols">

		<!-- LEFT: LOADED ROM -->
		<div class="col-left">
			<div class="panel">
				<div class="eyebrow">LOADED ROM</div>
				<span class="game-title">{{rom_file}}</span>
				<span class="game-region">{{game_region}}</span>
				<span class="rom-loaded" data-if="rom_loaded">&#10003; ROM loaded</span>
				<span class="rom-loaded bad" data-if="rom_loaded == false">No ROM loaded</span>
				<div class="kv"><span class="k">Mapper</span><span class="v">{{rom_mapper}}</span></div>
				<div class="kv"><span class="k">PRG ROM</span><span class="v">{{rom_prg}}</span></div>
				<div class="kv"><span class="k">CHR ROM</span><span class="v">{{rom_chr}}</span></div>
				<div class="kv"><span class="k">CRC32</span><span class="v">{{rom_crc}}<span class="badge" data-if="crc_match">VERIFIED</span><span class="badge bad" data-if="crc_known &amp;&amp; crc_match == false">MISMATCH</span></span></div>
				<div class="btn-row"><button data-event-click="change_rom">Change ROM</button></div>
			</div>
		</div>

		<!-- RIGHT: CONTROLLERS / SAVES -->
		<div class="col-right">
			<div class="panel">
				<div class="eyebrow">CONTROLLERS</div>
				<div class="ctrl-row">
					<div class="ctrl-mid">
						<span class="plabel">PLAYER 1</span>
						<select class="ddsel" id="p1src"></select>
						<div class="ctrl-status"><span class="dot" data-class-off="p1_enabled == false"></span><span class="txt">{{p1_status}}</span></div>
					</div>
					<button data-event-click="config_p1">Configure</button>
				</div>
				<div class="ctrl-row">
					<div class="ctrl-mid">
						<span class="plabel">PLAYER 2</span>
						<select class="ddsel" id="p2src"></select>
						<div class="ctrl-status"><span class="dot" data-class-off="p2_enabled == false"></span><span class="txt">{{p2_status}}</span></div>
					</div>
					<button data-event-click="config_p2">Configure</button>
				</div>
			</div>

			<div class="panel">
				<div class="eyebrow">SAVE RAM (SRAM)</div>
				<div data-if="uses_sram">
					<span class="name">SRAM Save</span>
					<div class="kv"><span class="k">File</span><span class="v">{{save_file}}</span></div>
					<div class="kv"><span class="k">Size</span><span class="v">{{save_size}}</span></div>
					<div class="ctrl-status"><span class="found" data-if="save_found">&#10003; Found</span><span class="found no" data-if="save_found == false">None yet</span></div>
					<div class="btn-row">
						<button data-event-click="save_import">Import Save</button>
						<button class="btn-danger" data-event-click="save_clear">Clear Save</button>
					</div>
				</div>
				<div data-if="uses_sram == false">
					<span class="name">No SRAM</span>
					<span class="help">This game does not use SRAM. Save options are hidden.</span>
				</div>
			</div>
		</div>

	</div>
	</div>

	<!-- ================= SETTINGS ================= -->
	<div data-if="view == 'settings'">
		<div class="panel">
			<div class="eyebrow">DISPLAY</div>
			<div class="set-row"><span class="set-lbl">Window scale</span><button class="toggle" data-event-click="cycle_scale"><span class="value">{{scale_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Fullscreen</span><button class="toggle" data-event-click="cycle_fullscreen"><span class="value">{{fullscreen_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Integer scaling</span><span class="switch" data-class-on="integer_scale" data-event-click="toggle_integer_scale"><span class="knob"></span></span></div>
			<div class="set-row"><span class="set-lbl">Linear filtering</span><span class="switch" data-class-on="filter" data-event-click="toggle_filter"><span class="knob"></span></span></div>
		</div>
		<div class="panel">
			<div class="eyebrow">AUDIO</div>
			<div class="set-row"><span class="set-lbl">Audio enabled</span><span class="switch" data-class-on="audio_enabled" data-event-click="toggle_audio"><span class="knob"></span></span></div>
			<div class="set-row"><span class="set-lbl">Volume</span><button data-event-click="vol_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{volume}}%</span><button data-event-click="vol_up">+</button></div>
		</div>
	</div>

	<!-- ================= CONTROLLER CONFIG ================= -->
	<div data-if="view == 'controller'">
		<div class="panel">
			<div class="eyebrow">CONTROLLER &#8212; PLAYER {{cfg_player_label}}</div>
			<div class="set-row"><span class="set-lbl">Input source</span><button class="toggle" data-event-click="cfg_cycle_src"><span class="value">{{cfg_src_label}}</span></button></div>
			<div class="set-row"><span class="set-lbl">Stick / d-pad deadzone</span><button data-event-click="cfg_dz_down">&#8722;</button><span class="value" style="margin: 0dp 12dp;">{{cfg_deadzone}}%</span><button data-event-click="cfg_dz_up">+</button></div>
			<span class="help">Keyboard rebinding writes keybinds.ini. Deadzone applies to SDL gamepad sticks mapped to the d-pad.</span>
		</div>
	</div>

	<!-- ================= INPUT TEST ================= -->
	<div data-if="view == 'input_test'">
		<div class="panel">
			<div class="eyebrow">INPUT TEST</div>
			<div class="test-row"><span class="test-lbl">PLAYER 1</span><span class="test-val">{{p1_test}}</span></div>
			<div class="test-row"><span class="test-lbl">PLAYER 2</span><span class="test-val">{{p2_test}}</span></div>
			<span class="help">Press buttons on the assigned device. Keyboard: arrows + Z (B) / X (A) / RShift (Select) / Enter (Start). Gamepad uses the standard SDL face/d-pad mapping.</span>
		</div>
	</div>

	<div class="grow"></div>

	<!-- ================= FOOTER ================= -->
	<div class="footer">
		<div class="foot-left">
			<span class="switch" data-if="view == 'dashboard'" data-class-on="skip_launcher" data-event-click="toggle_skip_launcher"><span class="knob"></span></span>
			<span class="skip-lbl" data-if="view == 'dashboard'">Skip Launcher on Boot</span>
		</div>
		<div class="foot-mid">
			<button class="backbtn" data-if="view != 'dashboard'" data-event-click="show_dashboard">&#8249; Back</button>
			<button data-if="view == 'dashboard'" data-event-click="show_settings">Settings</button>
			<button data-if="view == 'dashboard'" data-event-click="show_input_test">Input Test</button>
		</div>
		<span class="status-ok" data-if="status_ready">&#10003; ROM Ready</span>
		<span class="status-no" data-if="status_ready == false">No ROM</span>
		<button id="play" data-event-click="play">&#9654; PLAY</button>
	</div>

	<!-- ================= SKIP-LAUNCHER CONFIRM MODAL ================= -->
	<div class="modal-backdrop" data-if="show_skip_modal">
		<div class="modal-box">
			<span class="modal-title">Skip the launcher on boot?</span>
			<span class="modal-text">The launcher will no longer appear &#8212; the game boots straight in every time. To get it back, run the game with the &#8220;--launcher&#8221; argument, or set &#8220;SkipLauncher = 0&#8221; in config.ini.</span>
			<div class="modal-btns">
				<button data-event-click="skip_modal_cancel">Cancel</button>
				<button class="modal-confirm" data-event-click="skip_modal_confirm">Skip on Boot</button>
			</div>
		</div>
	</div>

</div>
</body>
</rml>
